<!DOCTYPE html>
<html>
<div class="calendar">
    <ul class="weekdays">
        <li>Sunday</li>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
    </ul>
    
    <ul class="days">
    <!-- add filler at beginning of month -->
        <li class="out_of_range calendar-day">
            <div class="date day_cell"></div>
        </li>
        <li class="out_of_range calendar-day">
            <div class="date day_cell"></div>
        </li>            
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Sun,</span> <span class="month">Oct</span> 1</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Mon,</span> <span class="month">Oct</span> 2</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Tue,</span> <span class="month">Oct</span> 3</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Wed,</span> <span class="month">Oct</span> 4</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Thu,</span> <span class="month">Oct</span> 5</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Fri,</span> <span class="month">Oct</span> 6</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Sat,</span> <span class="month">Oct</span> 7</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Sun,</span> <span class="month">Oct</span> 8</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Mon,</span> <span class="month">Oct</span> 9</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Tue,</span> <span class="month">Oct</span> 10</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Wed,</span> <span class="month">Oct</span> 11</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Thu,</span> <span class="month">Oct</span> 12</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Fri,</span> <span class="month">Oct</span> 13</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Sat,</span> <span class="month">Oct</span> 14</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Sun,</span> <span class="month">Oct</span> 15</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Mon,</span> <span class="month">Oct</span> 16</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Tue,</span> <span class="month">Oct</span> 17</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Wed,</span> <span class="month">Oct</span> 18</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Thu,</span> <span class="month">Oct</span> 19</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Fri,</span> <span class="month">Oct</span> 20</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Sat,</span> <span class="month">Oct</span> 21</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Sun,</span> <span class="month">Oct</span> 22</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Mon,</span> <span class="month">Oct</span> 23</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Tue,</span> <span class="month">Oct</span> 24</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Wed,</span> <span class="month">Oct</span> 25</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Thu,</span> <span class="month">Oct</span> 26</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Fri,</span> <span class="month">Oct</span> 27</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Sat,</span> <span class="month">Oct</span> 28</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Sun,</span> <span class="month">Oct</span> 29</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Mon,</span> <span class="month">Oct</span> 30</div>
            <div class="show-info"></div>
        </li>
        <li class="calendar-day">
            <div class="date day_cell"><span class="day">Tue,</span> <span class="month">Oct</span> 31</div>
            <div class="show-info"></div>
        </li>
                
    <!-- add filler at end of month -->
        <li class="out_of_range calendar-day">
            <div class="date day_cell"></div>
        </li>
        <li class="out_of_range calendar-day">
            <div class="date day_cell"></div>
        </li>
    </ul>
    
    <ul class="footer-weekdays">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
	<script>
	$(".days li").equalHeights(100,150);
	</script>
	<style>
	*, *:before, *:after {
  box-sizing: border-box;
}

div.calendar {
  width: 100%;
  padding: 20px 0;
  overflow: hidden;
  clear: both;
}
div.calendar .weekdays,
div.calendar .footer-weekdays {
  display: none;
}
div.calendar ul {
  Octgin: 0;
  padding: 0;
  list-style-image: none;
}
div.calendar li {
  height: auto;
  width: 100%;
  padding: 10px;
  max-height: 80px;
  border: 2px solid #fff;
  background-color: #c3eaf6;
}
div.calendar li .day,
div.calendar li .month {
  display: inline;
}
div.calendar li .day {
  display: inline;
}
@media (min-width: 628px) {
  div.calendar li .day {
    display: none;
  }
}
div.calendar li.out_of_range {
  display: none;
}

/*Small Devices Style*/
@media (min-width: 768px) {
  div.calendar .weekdays,
  div.calendar .footer-weekdays {
    display: block;
  }
  div.calendar .weekdays li,
  div.calendar .footer-weekdays li {
    background-color: #21b0dc;
    height: 40px;
    text-align: center;
    color: #fff;
  }
  div.calendar .footer-weekdays li {
    height: 20px;
  }
  div.calendar ul {
    list-style: none;
    padding: 0;
    Octgin: 0;
    clear: both;
    width: 100%;
  }
  div.calendar ul li {
    display: block;
    float: left;
    height: auto;
    max-height: 150px;
    width: 14.2857142857%;
    padding: 10px;
  }
  div.calendar ul li.out_of_range {
    display: block;
  }
}
</style>
	</html>
